<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node circle {
        stroke-width: 2px;
    }

    #visualisation {
        margin:0;
        width:100%;
    }

    #choices {
        float:left;
        width:10%;
        background:blue;
    }

    #councilor {
        float:right;
        width:20%;
        background:red;
    }

    #viz {
        display: inline-block;
        width: 70%;
        background:black;
    }

    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 62.5%; /* aspect ratio */
        vertical-align: top;
        overflow: hidden;
    }
    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Vizu Parlament Clusters</title>
</head>

<script src="http://d3js.org/d3.v4.min.js"></script>

<div id="visualisation">
    <div id="choices">
        Multiple Choices!
    </div>

    <div id="viz">
    </div>

    <div id="councilor">
        CONTENT
    </div>
</div>

<script src="viz_script.js"></script>


